# The check_snmp_f5ltm_tps check a service definition.
define service{
   use                  MYGROUP;
   hostgroup_name       my-ltm-nodes,their-ltm-nodes
   service_description  F5LTM_SSL_TPS
   # command!snmp_community_string!sample_interval_secs
   check_command        check_snmp_f5ltm_tps!secret!10
   }

